graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Player {
  name:                String!
  tag:                 String!
  rank:                String!
  iconUrl:             String
  matchesPlayed:       Int!
  matchWinPct:         Float!
  killsPerMatch:       Float!
  kd:                  Float!
  kda:                 Float!
  dmgPerRound:         Float!
  headshotPct :        Float!
  firstBloodsPerMatch: Float!
  firstDeathsPerRound: Float!
  mostKillsInMatch:    Int!
}

input PlayerInput {
  name: String!
  tag: String!
}

type Query {
  getPlayer(player: PlayerInput!): Player!
}

type Mutation {

  upsertPlayer(player: PlayerInput!): Player!

  createPost(mode: GameMode!, player: PlayerInput!, need: Int!, minRank: Rank!): String!

  joinPost(player: PlayerInput!, id: String!): Boolean!
}

enum GameMode {
  RANKED
  UNRANKED
  SPIKE
}

enum Rank {
  RADIANT
  IMMORTAL3
  IMMORTAL2
  IMMORTAL1
  ASCENDANT3
  ASCENDANT2
  ASCENDANT1
  DIAMOND3
  DIAMOND2
  DIAMOND1
  PLAT3
  PLAT2
  PLAT1
  GOLD3
  GOLD2
  GOLD1
  SILVER3
  SILVER2
  SILVER1
  BRONZE3
  BRONZE2
  BRONZE1
  IRON3
  IRON2
  IRON1
  UNRANKED
}
